[90m= [39m[34;4mApp\Models\Disposisi[39;24m {#5355
    [34mid[39m: [35m341[39m,
    [34msurat_keluar_id[39m: [35m346[39m,
    [34mketerangan_pengirim[39m: "[32muntuk bagian Keuangan[39m",
    [34mketerangan_sekretaris[39m: [36mnull[39m,
    [34mketerangan_dirut[39m: [36mnull[39m,
    [34mstatus_sekretaris[39m: "[32mapproved[39m",
    [34mstatus_dirut[39m: "[32mapproved[39m",
    [34mwaktu_review_sekretaris[39m: [36mnull[39m,
    [34mwaktu_review_dirut[39m: [36mnull[39m,
    [34mcreated_by[39m: [35m3[39m,
    [34mcreated_at[39m: "[32m2025-07-04 07:37:41[39m",
    [34mupdated_at[39m: "[32m2025-07-04 07:37:41[39m",
    [34mstatus_manager[39m: "[32mpending[39m",
    [34mwaktu_review_manager[39m: [36mnull[39m,
  }

