[90m= [39m[34;4mApp\Models\SuratKeluar[39;24m {#5343
    [34mid[39m: [35m346[39m,
    [34mperusahaan[39m: "[32mPTD492[39m",
    [34mnomor_surat[39m: "[32m00341/IN/SC-DKM/07/2025[39m",
    [34mjenis_surat[39m: "[32meksternal[39m",
    [34msifat_surat[39m: "[32mnormal[39m",
    [34mtanggal_surat[39m: "[32m2025-07-04[39m",
    [34mperihal[39m: "[32mInvoice[39m",
    [34mfile_path[39m: [36mnull[39m,
    [34mcreated_by[39m: [35m3[39m,
    [34mcreated_at[39m: "[32m2025-07-04 07:37:41[39m",
    [34mupdated_at[39m: "[32m2025-07-04 07:37:41[39m",
    [34mdeleted_at[39m: [36mnull[39m,
  }

